import { Metadata } from "next";

export const metadata: Metadata = {
  title: "About",
  description:
    "지엠포컴퍼니 혁신적이고 안정적인 기술 솔루션을 제공하는 글로벌 기업입니다." +
    "최첨단 기술과 전문 지식을 바탕으로, 우리는 고객의 다양한 비즈니스 요구에 맞춘 효과적인 솔루션을 제공합니다." +
    "GM4는 지난 몇 년 동안 다양한 산업 분야에서 혁신적인 기술 솔루션을 제공하여 급속한 성장을 이루어 왔습니다." +
    "고객 중심의 접근 방식과 끊임없는 혁신으로, 우리는 글로벌 시장에서 신뢰성 있는 기술 파트너로 자리매김하고 있습니다." +
    "GM4는 소프트웨어 개발, 클라우드 컴퓨팅, 빅데이터 분석, 인공 지능, 사물인터넷(IoT) 등의 분야에서 포괄적인 기술 솔루션을 제공합니다." +
    "우리는 고객의 비즈니스 목표를 달성하기 위해 맞춤형 솔루션을 제공하며, 최신 기술 동향을 항상 주시하여 비즈니스를 성공적으로 이끌어갑니다.왜 GM4를 선택해야 하는가?" +
    "전문 지식과 경험: 우리의 팀은 각 분야에서 깊은 전문 지식과 다년간의 경험을 보유하고 있습니다." +
    "고객 중심 접근: 우리는 고객의 요구를 항상 우선시하며, 최적의 솔루션을 제공하기 위해 노력합니다." +
    "혁신적인 기술: 급변하는 기술 환경에서 항상 최신 기술을 채택하여 고객의 경쟁력을 강화합니다." +
    "글로벌 파트너십: 우리는 세계 각지의 기술 파트너와 협력하여 국제적인 기술 생태계에 참여하고 있습니다.",
  alternates: {
    canonical: `/about`,
  },
};
export default function AboutLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <div className="lg:px-[80px] px-4 xl:px-24">{children}</div>;
}
